APP_NAME="Open Carbon Watch"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://opencarbonwatch.org

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
